{
  "name": "Toy_FYP",
  "version": "1.0.0",
  "description": "Getting monaco+convergence to work.",
  "keywords": [
    "convergence",
    "monaco"
  ],
  "author": {
    "name": "Michael"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@convergence/color-assigner": "0.3.0",
    "@convergence/convergence": "1.0.0-rc.5",
    "@convergence/input-element-bindings": "0.3.4",
    "@convergencelabs/monaco-collab-ext": "0.2.0",
    "bootstrap": "4.3.1",
    "vue": "2.6.10",
    "jquery": "3.4.1",
    "rxjs": "6.4.0",
    "fs-extra": "7.0.1",
    "sass": "1.23.0-module.beta.1",
    "toastr": "2.1.4",
    "popper.js": "1.14.7"
  },
  "scripts": {
    "start": "node ./scripts/copy-libs.js && bundle exec jekyll serve",
    "build": "node ./scripts/copy-libs.js && bundle exec jekyll build"
  }
}
